# <font color="purple"><h4 align="center">Handling Missing Data - Replace method</font>

In [17]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        day temperature windspeed     event
0  01-01-17        32 F      6mph      Rain
1  01-02-17      -99999         7     Sunny
2  01-03-17        28 F    -99999      Snow
3  01-04-17      -99999      7mph  no event
4  01-05-17        32 C    -55555      Rain
5  01-06-17          31         2     Sunny
6  01-06-17          34         5  no event

**Replacing single value**

In [11]:
new_df = df.replace(-99999, value=np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0      0
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0      0

**Replacing list with single value**

In [12]:
new_df = df.replace([-99999,-55555], value=0)
new_df

        day  temperature  windspeed  event
0  01-01-17           32          6   Rain
1  01-02-17            0          7  Sunny
2  01-03-17           28          0   Snow
3  01-04-17            0          7      0
4  01-05-17           32          0   Rain
5  01-06-17           31          2  Sunny
6  01-06-17           34          5      0

**Replacing per column**

In [13]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': [-99999,-55555],
        'event': '0'
    }, np.nan)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0    NaN
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0    NaN

**Replacing by using mapping**

In [16]:
new_df = df.replace({
        -99999: np.nan,
        -55555: np.nan,
        'no event': 'Sunny',
    })
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   Rain
1  01-02-17          NaN        7.0  Sunny
2  01-03-17         28.0        NaN   Snow
3  01-04-17          NaN        7.0  Sunny
4  01-05-17         32.0        NaN   Rain
5  01-06-17         31.0        2.0  Sunny
6  01-06-17         34.0        5.0  Sunny

**Regex**

In [18]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
df

        day temperature windspeed     event
0  01-01-17        32 F      6mph      Rain
1  01-02-17      -99999         7     Sunny
2  01-03-17        28 F    -99999      Snow
3  01-04-17      -99999      7mph  no event
4  01-05-17        32 C    -55555      Rain
5  01-06-17          31         2     Sunny
6  01-06-17          34         5  no event

In [19]:
new_df = df.replace('[A-Za-z]', '', regex=True) 
new_df

        day temperature windspeed event
0  01-01-17         32          6
1  01-02-17      -99999         7
2  01-03-17         28     -99999
3  01-04-17      -99999         7
4  01-05-17         32     -55555
5  01-06-17          31         2
6  01-06-17          34         5

In [20]:
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

        day temperature windspeed     event
0  01-01-17         32          6      Rain
1  01-02-17      -99999         7     Sunny
2  01-03-17         28     -99999      Snow
3  01-04-17      -99999         7  no event
4  01-05-17         32     -55555      Rain
5  01-06-17          31         2     Sunny
6  01-06-17          34         5  no event

**Replacing list with another list**

In [22]:
df1 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df1

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [23]:
df1.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica